Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.at.tuwien.dsg.uml2java.stereotype.export
Bundle-SymbolicName: ac.at.tuwien.dsg.uml2java.stereotype.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.at.tuwien.dsg.uml2java.stereotype.export.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.xtools.transform.core;bundle-version="7.200.20",
 com.ibm.xtools.transform.uml2;bundle-version="7.0.400",
 com.ibm.xtools.transform.uml2.java;bundle-version="7.0.500",
 org.eclipse.xsd;bundle-version="2.10.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.350",
 javax.wsdl;bundle-version="1.5.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.jdom;bundle-version="1.1.1",
 org.eclipse.jdt;bundle-version="3.10.1",
 com.ibm.xtools.transform.uml2.java5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
