[%
//*************************************************
// This template generate a JSON representation of the IoT Clound infrastructure architecture
// The template uses EOL libraries. We have distinct libraries for each stereotype of the applied profiles.
// UML Model elements can be managed by Eclipse UML API. Therefore operations not defined in EOL libraries
// are native operations from the Eclipse UML API.
//*************************************************

//*****************COMMMENTS**********************
// We plan to generate the EGL file automatically with higher order transformations,
// i.e., a EGL file that generate the this EGL template by acccessing the generated EOL library for stereotypes.
//*************************************************

//*****************COMMMENTS**********************
// We plan to reuse the GSON library to as JSON emitter. It can be done by setting up a pretty printer using
// GSON API. However, this choice can further complicate the emitter template with additional statements that
// are in contrast with the declarative nature of a EPSILON EGL templates.
// Indeed GSON can be directly invoked only at finest grain. 
// Invoking GSON on bigger variables. For example, the second statement below
//
// var virtual_gateways = aPackage.VirtualGatewaysAsSequenceOfClass();
// var virtual_gateways_json = aPackage.JSONVirtualGatewaysAsSequenceOfClass();
//
// generate only the EPSILON interal string representation of a Sequence 
// (see stereotype library generation template)
// 
// while we need to further elaborate data obtained from EPSILON execution within EGL files
// that can be considered pretty printer templates.
// Therefore using EGL and GSON API at the finest grain are alternative solutions. 
//*************************************************


//****************EOL LIBRARIES*********************
//Libraries from /gen folder are generated via EGL templates that generate EOL files.
//Operations from utestlibrary.eol are deprecated but still necessary
//Libraries connect to native objects from external APIs like EclipseUML and Google GSON
//*************************************************



import "../eol/utest/utestlibrary.eol";
import "../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualSensor.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualActuator.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualGateway.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/Communication.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/VirtualUnit.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/Unit.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/SoftwareDefinedCapability.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/CloudService.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/StorageConfiguration.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/ComputingConfiguration.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/CommunicationConfiguration.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/CloudProvider.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/TestConfiguration.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/Actuator.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/Sensor.eol";
import "../eol/library/gen/stereotypes/InfrastructureCPSProfile/SoftwareDefinedMetric.eol";
import "../eol/library/gen/enumerations/InfrastructureCPSProfile/ProtocolType.eol";

//*************************************************

//*************************************************
// Global variables
//*************************************************
var showEmpty = true;
var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools");
var UMLUtil = plugin.getUMLUtil();


var virtual_units = aPackage.VirtualUnitsAsSequence();
var virtual_units_class = new Sequence;
var virtual_units_instancespecification = new Sequence;
for (iterator in virtual_units) { 
	if (iterator.isInstanceSpecification()) {
		virtual_units_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		virtual_units_class.add(iterator);
	}
}
//only of type VirtualActuator no supertypes or subtypes
var virtual_actuators = aPackage.VirtualActuatorsAsSequence();
var virtual_actuators_class = new Sequence;
var virtual_actuators_instancespecification = new Sequence;
for (iterator in virtual_actuators) { 
	if (iterator.isInstanceSpecification()) {
		virtual_actuators_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		virtual_actuators_class.add(iterator);
	}
}
//only of type Actuator no supertypes or subtypes
var actuators = aPackage.ActuatorsAsSequence();
var actuators_class = new Sequence;
var actuators_instancespecification = new Sequence;
for (iterator in actuators) { 
	if (iterator.isInstanceSpecification()) {
		actuators_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		actuators_class.add(iterator);
	}
}
//only of type VirtualSensor no supertypes or subtypes	
var virtual_sensors = aPackage.VirtualSensorsAsSequence();
var virtual_sensors_class = new Sequence;
var virtual_sensors_instancespecification = new Sequence;
for (iterator in virtual_sensors) { 
	if (iterator.isInstanceSpecification()) {
		virtual_sensors_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		virtual_sensors_class.add(iterator);
		//(iterator).println();
	}
}

//only of type Sensor no supertypes	or subtypes
var sensors = aPackage.SensorsAsSequence();
var sensors_class = new Sequence;
var sensors_instancespecification = new Sequence;
for (iterator in sensors) { 
	if (iterator.isInstanceSpecification()) {
		sensors_instancespecification.add(iterator);
		//(iterator).println();
	}
	if (iterator.isClass()) {
		sensors_class.add(iterator);
	}
}

//only of type VirtualGateway no supertypes	or subtypes
var virtual_gateways = aPackage.VirtualGatewaysAsSequence();
var virtual_gateways_class = new Sequence;
var virtual_gateways_instancespecification = new Sequence;
for (iterator in virtual_gateways) { 
	if (iterator.isInstanceSpecification()) {
		virtual_gateways_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		virtual_gateways_class.add(iterator);
	}
}

//only of type Communication no supertypes or subtypes
var communications = aPackage.CommunicationsAsSequence();
var communications_class = new Sequence;
var communications_instancespecification = new Sequence;
for (iterator in communications) { 
	if (iterator.isInstanceSpecification()) {
		communications_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		communications_class.add(iterator);
	}
}


//only of type CloudService no supertypes or subtypes
var cloud_services = aPackage.CloudServicesAsSequence();
var cloud_services_class = new Sequence;
var cloud_services_instancespecification = new Sequence;
for (iterator in cloud_services) { 
	if (iterator.isInstanceSpecification()) {
		cloud_services_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		cloud_services_class.add(iterator);
	}
}
//only of type Test Configurations no supertypes or subtypes
var test_configurations = aPackage.TestConfigurationsAsSequence();
var test_configurations_class = new Sequence;
var test_configurations_instancespecification = new Sequence;
for (iterator in test_configurations) { 
	if (iterator.isInstanceSpecification()) {
		test_configurations_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		test_configurations_class.add(iterator);
	}
}
//only of type Communication Configurations no supertypes or subtypes
var communication_configurations = aPackage.CommunicationConfigurationsAsSequence();
var communication_configurations_class = new Sequence;
var communication_configurations_instancespecification = new Sequence;
for (iterator in communication_configurations) { 
	if (iterator.isInstanceSpecification()) {
		communication_configurations_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		communication_configurations_class.add(iterator);
	}
}
//only of type Storage Configurations no supertypes or subtypes
var storage_configurations = aPackage.StorageConfigurationsAsSequence();
var storage_configurations_class = new Sequence;
var storage_configurations_instancespecification = new Sequence;
for (iterator in storage_configurations) { 
	if (iterator.isInstanceSpecification()) {
		storage_configurations_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		storage_configurations_class.add(iterator);
	}
}
//only of type Computing Configurations no supertypes or subtypes
var computing_configurations = aPackage.ComputingConfigurationsAsSequence();
var computing_configurations_class = new Sequence;
var computing_configurations_instancespecification = new Sequence;
for (iterator in computing_configurations) { 
	if (iterator.isInstanceSpecification()) {
		computing_configurations_instancespecification.add(iterator);
	}
	if (iterator.isClass()) {
		computing_configurations_class.add(iterator);
	}
}
//all units	of any type as Set then no duplicates, not ordered
//deprecated
var allUnits = Unit.all.asSet();
	
%]
package at.ac.tuwien.dsg.tu4ume.java.systemmodels.bts.instancespecifications;

import at.ac.tuwien.dsg.uml.profiles.infrastructurecpsprofile.stereotypes.pojos.*;
import at.ac.tuwien.dsg.uml.profiles.marte.stereotypes.pojos.*;
import at.ac.tuwien.dsg.uml.profiles.marte.enumerations.pojos.*;
import at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParser;

import java.util.ArrayList;
import java.util.List;
import java.util.Iterator;





public class  [%=aPackage.name.replaceAll("\\s+","")%]{

	//*************************************************
	// Global variables
	//*************************************************
	private boolean showEmpty = true;
	private List<Object> all_pojos = new ArrayList<Object>();
	private List<Object> all_virtual_sensors = new ArrayList<Object>();
	private List<Object> all_virtual_gateways = new ArrayList<Object>();
	private List<Object> all_virtual_actuators = new ArrayList<Object>();
	private List<Object> all_sensors = new ArrayList<Object>();
	private List<Object> all_actuators = new ArrayList<Object>();
	private List<Object> all_communications = new ArrayList<Object>();
	private List<Object> all_communication_configurations = new ArrayList<Object>();
	private List<Object> all_computing_configurations = new ArrayList<Object>();
	private List<Object> all_storage_configurations = new ArrayList<Object>();
	private List<Object> all_cloud_services = new ArrayList<Object>();

	private List<Object> all_pojos_je = new ArrayList<Object>();
	private List<Object> all_virtual_sensors_je = new ArrayList<Object>();
	private List<Object> all_virtual_gateways_je = new ArrayList<Object>();
	private List<Object> all_virtual_actuators_je = new ArrayList<Object>();
	private List<Object> all_sensors_je = new ArrayList<Object>();
	private List<Object> all_actuators_je = new ArrayList<Object>();
	private List<Object> all_communications_je = new ArrayList<Object>();
	private List<Object> all_communication_configurations_je = new ArrayList<Object>();
	private List<Object> all_computing_configurations_je = new ArrayList<Object>();
	private List<Object> all_storage_configurations_je = new ArrayList<Object>();
	private List<Object> all_cloud_services_je = new ArrayList<Object>();

	private List<Object> all_pojos_jo = new ArrayList<Object>();
	private List<Object> all_virtual_sensors_jo = new ArrayList<Object>();
	private List<Object> all_virtual_gateways_jo = new ArrayList<Object>();
	private List<Object> all_virtual_actuators_jo = new ArrayList<Object>();
	private List<Object> all_sensors_jo = new ArrayList<Object>();
	private List<Object> all_actuators_jo = new ArrayList<Object>();
	private List<Object> all_communications_jo = new ArrayList<Object>();
	private List<Object> all_communication_configurations_jo = new ArrayList<Object>();
	private List<Object> all_computing_configurations_jo = new ArrayList<Object>();
	private List<Object> all_storage_configurations_jo = new ArrayList<Object>();
	private List<Object> all_cloud_services_jo = new ArrayList<Object>();

	private List<Object> all_pojos_string = new ArrayList<Object>();
	private List<Object> all_virtual_sensors_string = new ArrayList<Object>();
	private List<Object> all_virtual_gateways_string = new ArrayList<Object>();
	private List<Object> all_virtual_actuators_string = new ArrayList<Object>();
	private List<Object> all_sensors_string = new ArrayList<Object>();
	private List<Object> all_actuators_string = new ArrayList<Object>();
	private List<Object> all_communications_string = new ArrayList<Object>();
	private List<Object> all_communication_configurations_string = new ArrayList<Object>();
	private List<Object> all_computing_configurations_string = new ArrayList<Object>();
	private List<Object> all_storage_configurations_string = new ArrayList<Object>();
	private List<Object> all_cloud_services_string = new ArrayList<Object>();
	
	private List<Object> all_pojos_wrapper = new ArrayList<Object>();
	private List<Object> all_virtual_sensors_wrapper = new ArrayList<Object>();
	private List<Object> all_virtual_gateways_wrapper = new ArrayList<Object>();
	private List<Object> all_virtual_actuators_wrapper = new ArrayList<Object>();
	private List<Object> all_sensors_wrapper = new ArrayList<Object>();
	private List<Object> all_actuators_wrapper = new ArrayList<Object>();
	private List<Object> all_communications_wrapper = new ArrayList<Object>();
	private List<Object> all_communication_configurations_wrapper = new ArrayList<Object>();
	private List<Object> all_computing_configurations_wrapper = new ArrayList<Object>();
	private List<Object> all_storage_configurations_wrapper = new ArrayList<Object>();
	private List<Object> all_cloud_services_wrapper = new ArrayList<Object>();
	
	public static void main(String[] args) {

	    Gson gson = new GsonBuilder().setPrettyPrinting().create();
	    JsonParser jp = new JsonParser();
	    
		[%=aPackage.name.replaceAll("\\s+","")%] [%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%] = new [%=aPackage.name.replaceAll("\\s+","")%]();

//*************************************************
//Cloud Services
//*************************************************
[%   
//*************************************************
//cloud_services
//*************************************************
	var cloud_services_counter = 1;  
    for(elem in cloud_services_instancespecification){
    	
    	//(elem.getClassifiers().get(0)).println();
    	//(elem.type).println();
%]
//*************************************************
//Cloud Service [%=elem.name%]
//*************************************************
		CloudService cloud_service_[%=elem.name%]_[%=cloud_services_counter%] = new CloudService();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_cloud_services.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]);

		[%=elem.name.firstToUpperCase()%]Wrapper cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_wrapper = new [%=elem.name.firstToUpperCase()%]Wrapper();
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_wrapper.set[%=elem.name.firstToUpperCase()%](cloud_service_[%=elem.name%]_[%=cloud_services_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_cloud_services_wrapper.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_wrapper);
[%    
		var name_value = null;
		var id_value = null;
		
		var cloudprovider_stereo_applications = new Sequence; 
		var serviceType_stereo_applications = new Sequence; 
		var dataProvider_stereo_applications = new Sequence; 
		var computingConfigs_stereo_applications = new Sequence; 
		var storageConfigs_stereo_applications = new Sequence; 
		var communicationConfigs_stereo_applications = new Sequence;  
		
		var cloudprovider_value = new Sequence; 
		var serviceType_value = new Sequence; 
		var dataProvider_value = new Sequence; 
		var computingConfigs_value = new Sequence; 
		var storageConfigs_value = new Sequence; 
		var communicationConfigs_value = new Sequence;  
	
		var cloudprovider_baseElement = null; 
		var serviceType_baseElement = null; 
		var dataProvider_baseElement = null; 
		var computingConfigs_baseElement = null; 
		var storageConfigs_baseElement = null; 
		var communicationConfigs_baseElement = null; 
		
		     
    	name_value = elem.name; 
		id_value = elem.id; 
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addId("[%=elem.id%]");
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");
[%			
    	cloudprovider_stereo_applications = elem.getCloudProviderOfCloudServiceAsSequence();
		serviceType_stereo_applications = elem.getServiceTypeOfCloudServiceAsSequence();
		dataProvider_stereo_applications = elem.getDataProviderOfCloudServiceAsSequence();
		
		computingConfigs_stereo_applications = elem.getComputingConfigsOfCloudServiceAsSequence();
		storageConfigs_stereo_applications = elem.getStorageConfigsOfCloudServiceAsSequence();
		communicationConfigs_stereo_applications = elem.getCommunicationConfigsOfCloudServiceAsSequence(); 


		for (service_type_elem in serviceType_stereo_applications) {
			//(service_type_elem).println();
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addServiceType("[%=service_type_elem.name%]");
[%		
		}
		for (cloud_provider_elem in cloudprovider_stereo_applications) {
			//(cloud_provider_elem).println();
			//cloudprovider_baseElement = cloud_provider_elem.getBaseElementOfCloudProvider();
			
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addCloudProvider("[%=cloudprovider_baseElement%]");
[%		
		}
		for (data_provider_elem in dataProvider_stereo_applications) {
			//(data_provider_elem).println();
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addDataProvider("[%=data_provider_elem%]");
[%		
		}
		for (computing_config_elem in computingConfigs_stereo_applications) {
			computingConfigs_baseElement = computing_config_elem.getBaseElementOfComputingConfiguration();
			//(computing_config_elem).println();
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addComputingConfigs("[%=computingConfigs_baseElement.getName()%]");
[%		
		}
		for (storage_config_elem in storageConfigs_stereo_applications) {
			storageConfigs_baseElement = storage_config_elem.getBaseElementOfStorageConfiguration();
			//(storage_config_elem).println();
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addStorageConfigs("[%=storageConfigs_baseElement.getName()%]");
[%		
		}
		for (communication_config_elem in communicationConfigs_stereo_applications) {
			//(storage_config_elem).println();
			communicationConfigs_baseElement = communication_config_elem.getBaseElementOfCommunicationConfiguration();
%]
		cloud_service_[%=elem.name%]_[%=cloud_services_counter%].addCommunicationConfigs("[%=communicationConfigs_baseElement.getName()%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_je = gson.toJsonTree(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]);
	    telcoBaseTransceiverStation.all_cloud_services_je.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_je);
	    
	    JsonObject cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_cloud_services_jo.add(cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_jo);
	    
	    cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_jo.add("[%=elem.name%]", cloud_service_[%=elem.name%]_[%=cloud_services_counter%]_je);

[%		
    	cloud_services_counter++; 	
	}
    %]
    



//*************************************************
//Virtual Sensors
//*************************************************



[%   
//*************************************************
//virtual_sensors
//*************************************************
	var virtual_sensors_counter = 1;  
    for(elem in virtual_sensors_instancespecification){
    
%]

//*************************************************
//Virtual Sensor [%=elem.name%]
//*************************************************
		VirtualSensor virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%] = new VirtualSensor();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_sensors.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]);

		VirtualSensorWrapper virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_wrapper= new VirtualSensorWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_sensors_wrapper.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_wrapper);

		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_wrapper.setVirtualSensor(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]);

[%    
		var name_value = null;
		var id_value = null;
		
		var swCapabilities_stereo_applications = new Sequence; 
		var swMetrics_stereo_applications = new Sequence; 
		var virtualActuators_stereo_applications = new Sequence; 
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  
		var deployedOn_stereo_applications = new Sequence;  

		var swCapabilities_value = new Sequence; 
		var swMetrics_value = new Sequence; 
		var virtualActuators_value = new Sequence; 
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  
		var deployedOn_value = new Sequence;  

		var swCapabilities_baseElement = null; 
		var swMetrics_baseElement = null; 
		var virtualActuators_baseElement = null; 
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null;  
		var deployedOn_baseElement = null;  

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addId("[%=elem.id%]");
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		swCapabilities_stereo_applications = elem.getSwCapabilitiesOfVirtualSensorAsSequence(); 
		swMetrics_stereo_applications = elem.getSwMetricsOfVirtualSensorAsSequence();
		virtualActuators_stereo_applications = elem.getVirtualActuatorsOfVirtualSensorAsSequence(); 
		ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfVirtualSensorAsSequence(); 
		locations_stereo_applications = elem.getLocationOfVirtualSensorAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfVirtualSensorAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfVirtualSensorAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfVirtualSensorAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfVirtualSensorAsSequence();  
		deployedOn_stereo_applications = elem.getDeployedOnOfVirtualSensorAsSequence();  


		for (sw_capability_elem in swCapabilities_stereo_applications) {
			swCapabilities_baseElement = sw_capability_elem.getBaseElementOfSoftwareDefinedCapability();
			//(sw_capability_elem).println();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addSwCapabilities("[%=swCapabilities_baseElement.getName()%]");
[%	
		}
		for (sw_metric_elem in swMetrics_stereo_applications) {
			swMetrics_baseElement = sw_metric_elem.getBaseElementOfSoftwareDefinedMetric();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addSwMetrics("[%=swMetrics_baseElement.getName()%]");
[%	
		}
		for (virtual_actuator_elem in virtualActuators_stereo_applications) {
			virtualActuators_baseElement = virtual_actuator_elem.getBaseElementOfVirtualActuator();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addVirtualActuators("[%=virtualActuators_baseElement.getName()%]");
[%	
		}
		for (owned_virtual_unit_elem in ownedVirtualUnits_stereo_applications) {
			ownedVirtualUnits_baseElement = owned_virtual_unit_elem.getBaseElementOfVirtualUnit();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addOwnedVirtualUnits("[%=ownedVirtualUnits_baseElement.getName()%]");
[%		
		}
		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}
		for (deployed_on_elem in deployedOn_stereo_applications) {
			deployedOn_baseElement = deployed_on_elem.getBaseElementOfSensor();
%]
		virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%].addDeployedOn("[%=deployedOn_baseElement.getName()%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_je = gson.toJsonTree(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]);
	    telcoBaseTransceiverStation.all_virtual_sensors_je.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_je);
	    
	    JsonObject virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_virtual_sensors_jo.add(virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_jo);
	    
	    virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_jo.add("[%=elem.name%]", virtual_sensor_[%=elem.name%]_[%=virtual_sensors_counter%]_je);

[%		
    	virtual_sensors_counter++; 	
	}
    %]


//*************************************************
//Virtual Gateways
//*************************************************



[%   
//*************************************************
//virtual_gateways
//*************************************************
	var virtual_gateways_counter = 1;  
    for(elem in virtual_gateways_instancespecification){
    
%]

//*************************************************
//Virtual Gateway [%=elem.name%]
//*************************************************
		VirtualGateway virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%] = new VirtualGateway();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_gateways.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]);

		VirtualGatewayWrapper virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_wrapper = new VirtualGatewayWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_gateways_wrapper.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_wrapper);

		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_wrapper.setVirtualGateway(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]);

[%    
		var name_value = null;
		var id_value = null;
		
		var swCapabilities_stereo_applications = new Sequence; 
		var swMetrics_stereo_applications = new Sequence; 
		var virtualActuators_stereo_applications = new Sequence; 
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  

		var swCapabilities_value = new Sequence; 
		var swMetrics_value = new Sequence; 
		var virtualActuators_value = new Sequence; 
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  

		var swCapabilities_baseElement = null; 
		var swMetrics_baseElement = null; 
		var virtualActuators_baseElement = null; 
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null;  

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addId("[%=elem.id%]");
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		//swMetrics_stereo_applications = elem.getSwMetricsOfVirtualGatewayAsSequence();
		virtualActuators_stereo_applications = elem.getVirtualActuatorsOfVirtualGatewayAsSequence(); 
		ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfVirtualGatewayAsSequence(); 
		locations_stereo_applications = elem.getLocationOfVirtualGatewayAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfVirtualGatewayAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfVirtualGatewayAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfVirtualGatewayAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfVirtualGatewayAsSequence();  


		for (virtual_actuator_elem in virtualActuators_stereo_applications) {
			virtualActuators_baseElement = virtual_actuator_elem.getBaseElementOfVirtualActuator();
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addVirtualActuators("[%=virtualActuators_baseElement.getName()%]");
[%	
		}
		for (owned_virtual_unit_elem in ownedVirtualUnits_stereo_applications) {
			ownedVirtualUnits_baseElement = owned_virtual_unit_elem.getBaseElementOfVirtualUnit();
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addOwnedVirtualUnits("[%=ownedVirtualUnits_baseElement.getName()%]");
[%		
		}
		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_je = gson.toJsonTree(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]);
	    telcoBaseTransceiverStation.all_virtual_gateways_je.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_je);
	    
	    JsonObject virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_virtual_gateways_jo.add(virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_jo);
	    
	    virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_jo.add("[%=elem.name%]", virtual_gateway_[%=elem.name%]_[%=virtual_gateways_counter%]_je);

[%		
    	virtual_gateways_counter++; 	
	}
    %]

[%   
//*************************************************
//sensors
//*************************************************
	var sensors_counter = 1;  
    for(elem in sensors_instancespecification){
    
%]

//*************************************************
//Sensor [%=elem.name%]
//*************************************************
		Sensor sensor_[%=elem.name%]_[%=sensors_counter%] = new Sensor();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(sensor_[%=elem.name%]_[%=sensors_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_sensors.add(sensor_[%=elem.name%]_[%=sensors_counter%]);

		SensorWrapper sensor_[%=elem.name%]_[%=sensors_counter%]_wrapper = new SensorWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(sensor_[%=elem.name%]_[%=sensors_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_sensors_wrapper.add(sensor_[%=elem.name%]_[%=sensors_counter%]_wrapper);

		sensor_[%=elem.name%]_[%=sensors_counter%]_wrapper.setSensor(sensor_[%=elem.name%]_[%=sensors_counter%]);
[%    
		var name_value = null;
		var id_value = null;
		
		var swCapabilities_stereo_applications = new Sequence; 
		var swMetrics_stereo_applications = new Sequence; 
		var virtualActuators_stereo_applications = new Sequence; 
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  

		var swCapabilities_value = new Sequence; 
		var swMetrics_value = new Sequence; 
		var virtualActuators_value = new Sequence; 
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  

		var swCapabilities_baseElement = null; 
		var swMetrics_baseElement = null; 
		var virtualActuators_baseElement = null; 
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null;  

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addId("[%=elem.id%]");
		sensor_[%=elem.name%]_[%=sensors_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		//swCapabilities_stereo_applications = elem.getSwCapabilitiesOfSensorAsSequence(); 
		//swMetrics_stereo_applications = elem.getSwMetricsOfSensorAsSequence();
		//virtualActuators_stereo_applications = elem.getVirtualActuatorsOfSensorAsSequence(); 
		//ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfSensorAsSequence(); 
		locations_stereo_applications = elem.getLocationOfSensorAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfSensorAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfSensorAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfSensorAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfSensorAsSequence();  



		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		sensor_[%=elem.name%]_[%=sensors_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement sensor_[%=elem.name%]_[%=sensors_counter%]_je = gson.toJsonTree(sensor_[%=elem.name%]_[%=sensors_counter%]);
	    telcoBaseTransceiverStation.all_sensors_je.add(sensor_[%=elem.name%]_[%=sensors_counter%]_je);
	    
	    JsonObject sensor_[%=elem.name%]_[%=sensors_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_sensors_jo.add(sensor_[%=elem.name%]_[%=sensors_counter%]_jo);
	    
	    sensor_[%=elem.name%]_[%=sensors_counter%]_jo.add("[%=elem.name%]", sensor_[%=elem.name%]_[%=sensors_counter%]_je);

[%		
    	sensors_counter++; 	
	}
    %]
    
[%
//*************************************************
//actuators
//*************************************************
	var actuators_counter = 1;  
    for(elem in actuators_instancespecification){
    
%]

//*************************************************
//Actuator [%=elem.name%]
//*************************************************
		Actuator actuator_[%=elem.name%]_[%=actuators_counter%] = new Actuator();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(actuator_[%=elem.name%]_[%=actuators_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_actuators.add(actuator_[%=elem.name%]_[%=actuators_counter%]);

		ActuatorWrapper actuator_[%=elem.name%]_[%=actuators_counter%]_wrapper = new ActuatorWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(actuator_[%=elem.name%]_[%=actuators_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_actuators_wrapper.add(actuator_[%=elem.name%]_[%=actuators_counter%]_wrapper);

		actuator_[%=elem.name%]_[%=actuators_counter%]_wrapper.setActuator(actuator_[%=elem.name%]_[%=actuators_counter%]);

[%    
		var name_value = null;
		var id_value = null;
		
		var swCapabilities_stereo_applications = new Sequence; 
		var swMetrics_stereo_applications = new Sequence; 
		var virtualActuators_stereo_applications = new Sequence; 
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  

		var swCapabilities_value = new Sequence; 
		var swMetrics_value = new Sequence; 
		var virtualActuators_value = new Sequence; 
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  

		var swCapabilities_baseElement = null; 
		var swMetrics_baseElement = null; 
		var virtualActuators_baseElement = null; 
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null;  

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addId("[%=elem.id%]");
		actuator_[%=elem.name%]_[%=actuators_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		swCapabilities_stereo_applications = elem.getSwCapabilitiesOfActuatorAsSequence(); 
		swMetrics_stereo_applications = elem.getSwMetricsOfActuatorAsSequence();
		virtualActuators_stereo_applications = elem.getVirtualActuatorsOfActuatorAsSequence(); 
		ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfActuatorAsSequence(); 
		locations_stereo_applications = elem.getLocationOfActuatorAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfActuatorAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfActuatorAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfActuatorAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfActuatorAsSequence();  


		for (sw_capability_elem in swCapabilities_stereo_applications) {
			swCapabilities_baseElement = sw_capability_elem.getBaseElementOfSoftwareDefinedCapability();
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addSwCapabilities("[%=swCapabilities_baseElement.getName()%]");
[%	
		}
		for (sw_metric_elem in swMetrics_stereo_applications) {
			swMetrics_baseElement = sw_metric_elem.getBaseElementOfSoftwareDefinedMetric();
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addSwMetrics("[%=swMetrics_baseElement.getName()%]");
[%	
		}
		for (virtual_actuator_elem in virtualActuators_stereo_applications) {
			virtualActuators_baseElement = virtual_actuator_elem.getBaseElementOfVirtualActuator();
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addVirtualActuators("[%=virtualActuators_baseElement.getName()%]");
[%	
		}
		for (owned_virtual_unit_elem in ownedVirtualUnits_stereo_applications) {
			ownedVirtualUnits_baseElement = owned_virtual_unit_elem.getBaseElementOfVirtualUnit();
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addOwnedVirtualUnits("[%=ownedVirtualUnits_baseElement.getName()%]");
[%		
		}
		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		actuator_[%=elem.name%]_[%=actuators_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement actuator_[%=elem.name%]_[%=actuators_counter%]_je = gson.toJsonTree(actuator_[%=elem.name%]_[%=actuators_counter%]);
	    telcoBaseTransceiverStation.all_actuators_je.add(actuator_[%=elem.name%]_[%=actuators_counter%]_je);
	    
	    JsonObject actuator_[%=elem.name%]_[%=actuators_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_actuators_jo.add(actuator_[%=elem.name%]_[%=actuators_counter%]_jo);
	    
	    actuator_[%=elem.name%]_[%=actuators_counter%]_jo.add("[%=elem.name%]", actuator_[%=elem.name%]_[%=actuators_counter%]_je);

[%		
   	actuators_counter++; 	
	}
    %]

//*************************************************
//Virtual Actuators
//*************************************************



[%   
//*************************************************
//virtual_actuators
//*************************************************
	var virtual_actuators_counter = 1;  
    for(elem in virtual_actuators_instancespecification){
    
%]

//*************************************************
//Virtual Actuator [%=elem.name%]
//*************************************************
		VirtualActuator virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%] = new VirtualActuator();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_actuators.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]);

		VirtualActuatorWrapper virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_wrapper = new VirtualActuatorWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_actuators_wrapper.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_wrapper);

		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_wrapper.setVirtualActuator(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_wrapper);

[%    
		var name_value = null;
		var id_value = null;
		
		var swCapabilities_stereo_applications = new Sequence; 
		var swMetrics_stereo_applications = new Sequence; 
		var virtualActuators_stereo_applications = new Sequence; 
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  

		var swCapabilities_value = new Sequence; 
		var swMetrics_value = new Sequence; 
		var virtualActuators_value = new Sequence; 
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  

		var swCapabilities_baseElement = null; 
		var swMetrics_baseElement = null; 
		var virtualActuators_baseElement = null; 
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null;  

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addId("[%=elem.id%]");
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		swCapabilities_stereo_applications = elem.getSwCapabilitiesOfVirtualActuatorAsSequence(); 
		swMetrics_stereo_applications = elem.getSwMetricsOfVirtualActuatorAsSequence();
		virtualActuators_stereo_applications = elem.getVirtualActuatorsOfVirtualActuatorAsSequence(); 
		ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfVirtualActuatorAsSequence(); 
		locations_stereo_applications = elem.getLocationOfVirtualActuatorAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfVirtualActuatorAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfVirtualActuatorAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfVirtualActuatorAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfVirtualActuatorAsSequence();  


		for (sw_capability_elem in swCapabilities_stereo_applications) {
			swCapabilities_baseElement = sw_capability_elem.getBaseElementOfSoftwareDefinedCapability();
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addSwCapabilities("[%=swCapabilities_baseElement.getName()%]");
[%	
		}
		for (sw_metric_elem in swMetrics_stereo_applications) {
			swMetrics_baseElement = sw_metric_elem.getBaseElementOfSoftwareDefinedMetric();
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addSwMetrics("[%=swMetrics_baseElement.getName()%]");
[%	
		}
		for (virtual_actuator_elem in virtualActuators_stereo_applications) {
			virtualActuators_baseElement = virtual_actuator_elem.getBaseElementOfVirtualActuator();
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addVirtualActuators("[%=virtualActuators_baseElement.getName()%]");
[%	
		}
		for (owned_virtual_unit_elem in ownedVirtualUnits_stereo_applications) {
			ownedVirtualUnits_baseElement = owned_virtual_unit_elem.getBaseElementOfVirtualUnit();
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addOwnedVirtualUnits("[%=ownedVirtualUnits_baseElement.getName()%]");
[%		
		}
		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_je = gson.toJsonTree(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]);
	    telcoBaseTransceiverStation.all_virtual_actuators_je.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_je);
	    
	    JsonObject virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_virtual_actuators_jo.add(virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_jo);
	    
	    virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_jo.add("[%=elem.name%]", virtual_actuator_[%=elem.name%]_[%=virtual_actuators_counter%]_je);

[%		
    	virtual_actuators_counter++; 	
	}
    %]

//*************************************************
//Communications
//*************************************************



[%   
//*************************************************
//communications
//*************************************************
	var communications_counter = 1;  
    for(elem in communications_instancespecification){
    
%]

//*************************************************
//Communication [%=elem.name%]
//*************************************************
		Communication communication_[%=elem.name%]_[%=communications_counter%] = new Communication();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(communication_[%=elem.name%]_[%=communications_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communications.add(communication_[%=elem.name%]_[%=communications_counter%]);

		CommunicationWrapper communication_[%=elem.name%]_[%=communications_counter%]_wrapper = new CommunicationWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(communication_[%=elem.name%]_[%=communications_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communications_wrapper.add(communication_[%=elem.name%]_[%=communications_counter%]_wrapper);
[%    
		var name_value = null;
		var id_value = null;
				
		
		var communicationConfigs_stereo_applications = new Sequence;
		var ownedVirtualUnits_stereo_applications = new Sequence; 
		var locations_stereo_applications = new Sequence; 
		var descriptions_stereo_applications = new Sequence;  
		var ownedUnits_stereo_applications = new Sequence;  
		var hasTimestampMechanism_stereo_applications = new Sequence;  
		var timestampMaxLatency_stereo_applications = new Sequence;  
		var ownedVirtualUnits_stereo_applications = new Sequence;  

		var communicationConfigs_value = new Sequence;
		var ownedVirtualUnits_value = new Sequence; 
		var locations_value = new Sequence; 
		var descriptions_value = new Sequence;  
		var ownedUnits_value = new Sequence;  
		var hasTimestampMechanism_value = new Sequence;  
		var timestampMaxLatency_value = new Sequence;  
		var ownedVirtualUnits_value = new Sequence;  

		var communicationConfigs_baseElement = null;
		var ownedVirtualUnits_baseElement = null; 
		var locations_baseElement = null; 
		var descriptions_baseElement = null;  
		var ownedUnits_baseElement = null;  
		var hasTimestampMechanism_baseElement = null;  
		var timestampMaxLatency_baseElement = null;  
		var ownedVirtualUnits_baseElement = null; 
		
		 

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		communication_[%=elem.name%]_[%=communications_counter%].addId("[%=elem.id%]");
		communication_[%=elem.name%]_[%=communications_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

	


//get and generate values from the stereotype application on the UML Model Element     
		communicationConfigs_stereo_applications = elem.getCommunicationConfigsOfCommunicationAsSequence(); 
		ownedVirtualUnits_stereo_applications = elem.getOwnedVirtualUnitsOfCommunicationAsSequence(); 
		locations_stereo_applications = elem.getLocationOfCommunicationAsSequence(); 
		descriptions_stereo_applications = elem.getDescriptionOfCommunicationAsSequence();  
		ownedUnits_stereo_applications = elem.getOwnedUnitsOfCommunicationAsSequence();  
		hasTimestampMechanism_stereo_applications = elem.getHasTimestampMechanismOfCommunicationAsSequence();  
		timestampMaxLatency_stereo_applications = elem.getTimestampMaxLatencyOfCommunicationAsSequence();  

		for (communication_config_elem in communicationConfigs_stereo_applications) {
			communicationConfigs_baseElement = communication_config_elem.getBaseElementOfCommunicationConfiguration();
%]
		communication_[%=elem.name%]_[%=communications_counter%].addCommunicationConfigs("[%=communicationConfigs_baseElement.getName()%]");
[%		
		}

		for (owned_virtual_unit_elem in ownedVirtualUnits_stereo_applications) {
			ownedVirtualUnits_baseElement = owned_virtual_unit_elem.getBaseElementOfVirtualUnit();
%]
		communication_[%=elem.name%]_[%=communications_counter%].addOwnedVirtualUnits("[%=ownedVirtualUnits_baseElement.getName()%]");
[%		
		}
		for (location_elem in locations_stereo_applications) {
			//(location_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_[%=elem.name%]_[%=communications_counter%].addLocation("[%=location_elem%]");
[%		
		}
		for (description_elem in descriptions_stereo_applications) {
			//(description_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_[%=elem.name%]_[%=communications_counter%].addDescription("[%=description_elem%]");
[%		
		}
		for (owned_unit_elem in ownedUnits_stereo_applications) {
			ownedUnits_baseElement = owned_unit_elem.getBaseElementOfUnit();
%]
		communication_[%=elem.name%]_[%=communications_counter%].addOwnedUnits("[%=ownedUnits_baseElement.getName()%]");
[%		
		}
		for (hasTimestampMechanism_elem in hasTimestampMechanism_stereo_applications) {
			//(hasTimestampMechanism_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_[%=elem.name%]_[%=communications_counter%].addHasTimestampMechanism("[%=hasTimestampMechanism_elem%]");
[%		
		}
		for (timestampMaxLatency_elem in timestampMaxLatency_stereo_applications) {
			//(timestampMaxLatency_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_[%=elem.name%]_[%=communications_counter%].addTimestampMaxLatency("[%=timestampMaxLatency_elem%]");
[%		
		}

		var memberends = elem.getCommunicationEnds();
		for (member_end_elem in memberends) {
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_[%=elem.name%]_[%=communications_counter%].addConnectionEnds("[%=member_end_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement communication_[%=elem.name%]_[%=communications_counter%]_je = gson.toJsonTree(communication_[%=elem.name%]_[%=communications_counter%]);
	    telcoBaseTransceiverStation.all_communications_je.add(communication_[%=elem.name%]_[%=communications_counter%]_je);
	    
	    JsonObject communication_[%=elem.name%]_[%=communications_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_communications_jo.add(communication_[%=elem.name%]_[%=communications_counter%]_jo);
	    
	    communication_[%=elem.name%]_[%=communications_counter%]_jo.add("[%=elem.name%]", communication_[%=elem.name%]_[%=communications_counter%]_je);

[%		
    	communications_counter++; 	
	}
    %]


//*************************************************
//communication_configurations
//*************************************************
[%  
	var communication_configurations_counter = 1;  
    for(elem in communication_configurations_instancespecification){
    	//(elem).println();
%]

//*************************************************
//Communication Configuration [%=elem.name%]
//*************************************************
		CommunicationConfiguration communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%] = new CommunicationConfiguration();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communication_configurations.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]);

		CommunicationConfigurationWrapper communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_wrapper = new CommunicationConfigurationWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communication_configurations_wrapper.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_wrapper);

[%    
		var name_value = null;
		var id_value = null;
				
		
		var protocolType_stereo_applications = new Sequence;
		var clientID_stereo_applications = new Sequence; 
		var serverIP_stereo_applications = new Sequence; 
		var portNumber_stereo_applications = new Sequence;  
		var topics_stereo_applications = new Sequence;  
		var qosLevel_stereo_applications = new Sequence;  
		var keepAlive_stereo_applications = new Sequence;  

		var protocolType_stereo_value = new Sequence;
		var clientID_stereo_value = new Sequence; 
		var serverIP_stereo_value = new Sequence; 
		var portNumber_stereo_value = new Sequence;  
		var topics_stereo_value = new Sequence;  
		var qosLevel_stereo_value = new Sequence;  
		var keepAlive_stereo_value = new Sequence;  
		 
		var protocolType_stereo_baseElement = null;
		var clientID_stereo_baseElement = null; 
		var serverIP_stereo_baseElement = null; 
		var portNumber_stereo_baseElement = null;  
		var topics_stereo_baseElement = null;  
		var qosLevel_stereo_baseElement = null;  
		var keepAlive_stereo_baseElement = null;  		
		 

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addId("[%=elem.id%]");
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	
[%	

//get and generate values from the stereotype application on the UML Model Element     
		protocolType_stereo_applications = elem.getProtocolTypeOfCommunicationConfigurationAsSequence();
		clientID_stereo_applications = elem.getClientIDOfCommunicationConfigurationAsSequence(); 
		serverIP_stereo_applications = elem.getServerIPOfCommunicationConfigurationAsSequence(); 
		portNumber_stereo_applications = elem.getPortNumberOfCommunicationConfigurationAsSequence();  
		topics_stereo_applications = elem.getTopicsOfCommunicationConfigurationAsSequence();  
		qosLevel_stereo_applications = elem.getQosLevelOfCommunicationConfigurationAsSequence();  
		keepAlive_stereo_applications = elem.getKeepAliveOfCommunicationConfigurationAsSequence();
		
		//(protocolType_stereo_applications).println();  
		for (protocol_type_elem in protocolType_stereo_applications) {
			//(protocol_type_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addProtocolType("[%=protocol_type_elem.name%]");
[%		
		}
		for (client_id_elem in clientID_stereo_applications) {
			//(client_id_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addClientID("[%=client_id_elem%]");
[%		
		}	    
		for (port_number_elem in portNumber_stereo_applications) {
			//(port_number_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addPortNumber("[%=port_number_elem%]");
[%		
		}	
		
		for (server_ip_elem in serverIP_stereo_applications) {
			//(server_ip_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addServerIP("[%=server_ip_elem%]");
[%		
		}	
		
		for (topic_elem in topics_stereo_applications) {
			//(topic_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addTopics("[%=topic_elem%]");
[%		
		}	
		
		for (qos_level_elem in qosLevel_stereo_applications) {
			//(qos_level_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addQosLevel("[%=qos_level_elem%]");
[%		
		}	
		
		for (keep_alive_elem in keepAlive_stereo_applications) {
			//(keep_alive_elem).println();
			//ownedVirtualUnits_baseElement = location_elem;
%]
		communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%].addKeepAlive("[%=keep_alive_elem%]");
[%		
		}
%]
		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_je = gson.toJsonTree(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]);
	    telcoBaseTransceiverStation.all_communication_configurations_je.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_je);
	    
	    JsonObject communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_communication_configurations_jo.add(communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_jo);
	    
	    communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_jo.add("[%=elem.name%]", communication_configuration_[%=elem.name%]_[%=communication_configurations_counter%]_je);

[%		

    	communication_configurations_counter++; 	
	}
    %]



//*************************************************
//computing_configurations
//*************************************************
[%  
	var computing_configurations_counter = 1;  
    for(elem in computing_configurations_instancespecification){
    	//(elem).println();
%]

//*************************************************
//Computing Configuration [%=elem.name%]
//*************************************************
		ComputingConfiguration computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%] = new ComputingConfiguration();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_computing_configurations.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]);

		ComputingConfigurationWrapper computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_wrapper = new ComputingConfigurationWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_computing_configurations_wrapper.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_wrapper);

[%    
		var name_value = null;
		var id_value = null;

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%].addId("[%=elem.id%]");
		computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	

		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_je = gson.toJsonTree(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]);
	    telcoBaseTransceiverStation.all_computing_configurations_je.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_je);
	    
	    JsonObject computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_computing_configurations_jo.add(computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_jo);
	    
	    computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_jo.add("[%=elem.name%]", computing_configuration_[%=elem.name%]_[%=computing_configurations_counter%]_je);

[%		

    	computing_configurations_counter++; 	
	}
    %]


//*************************************************
//storage_configurations
//*************************************************
[%  
	var storage_configurations_counter = 1;  
    for(elem in storage_configurations_instancespecification){
    	//(elem).println();
%]

//*************************************************
//Storage Configuration [%=elem.name%]
//*************************************************
		StorageConfiguration storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%] = new StorageConfiguration();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_storage_configurations.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]);

		StorageConfigurationWrapper storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_wrapper = new StorageConfigurationWrapper();
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_wrapper);
		[%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_storage_configurations_wrapper.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_wrapper);

[%    
		var name_value = null;
		var id_value = null;
				
		
		 

//get and generate values from the UML Model Element     
    	name_value = elem.name; 
		id_value = elem.id; 

%]
		storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%].addId("[%=elem.id%]");
		storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%].setName("[%=elem.getClassifiers().get(0).getName()%]");	

		//*************************************************
		//Json Conversion
		//*************************************************		
	    JsonElement storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_je = gson.toJsonTree(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]);
	    telcoBaseTransceiverStation.all_storage_configurations_je.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_je);
	    
	    JsonObject storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_jo = new JsonObject();
	    telcoBaseTransceiverStation.all_storage_configurations_jo.add(storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_jo);
	    
	    storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_jo.add("[%=elem.name%]", storage_configuration_[%=elem.name%]_[%=storage_configurations_counter%]_je);

[%		

    	storage_configurations_counter++; 	
	}
    %]

		JsonElement je = null;
		String je_string = null;
		//*************************************************
		//Serialization of Cloud Services
		//*************************************************    

		for (Iterator iterator = telcoBaseTransceiverStation.all_cloud_services_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_cloud_services_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_cloud_services_string.add(je_string);
			System.out.println(je_string);			
		}

		//*************************************************
		//Serialization of Virtual Sensors
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_virtual_sensors_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_virtual_sensors_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_virtual_sensors_string.add(je_string);
			System.out.println(je_string);			
		}
		
		//*************************************************
		//Serialization of Sensors
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_sensors_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_sensors_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_sensors_string.add(je_string);
			System.out.println(je_string);			
		}

		//*************************************************
		//Serialization of Virtual Gateways
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_virtual_gateways_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_virtual_gateways_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_virtual_gateways_string.add(je_string);
			System.out.println(je_string);			
		}	
		
		//*************************************************
		//Serialization of Virtual Actuator
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_virtual_actuators_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_virtual_actuators_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_virtual_actuators_string.add(je_string);
			System.out.println(je_string);			
		}
		
		//*************************************************
		//Serialization of Actuator
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_actuators_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_actuators_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_actuators_string.add(je_string);
			System.out.println(je_string);			
		}
				
		//*************************************************
		//Serialization of Communication
		//*************************************************    
		
		for (Iterator iterator = telcoBaseTransceiverStation.all_communications_jo.iterator(); iterator.hasNext();) {
			JsonObject elem = (JsonObject) iterator.next();
			je = jp.parse(elem.toString());
			telcoBaseTransceiverStation.all_communications_je.add(je);
			je_string = gson.toJson(je);
			telcoBaseTransceiverStation.all_communications_string.add(je_string);
			System.out.println(je_string);			
		}	
		
					
		String output = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos);
		String output_virtual_sensors = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_sensors);
		String output_virtual_gateways = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_gateways);
		String output_sensors = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_sensors);
		String output_actuators = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_actuators);
		String output_communications = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communications);
		String output_communication_configurations = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communication_configurations);
		String output_cloud_services = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_cloud_services);
		//System.out.println(output_virtual_sensors);
		//System.out.println(output_virtual_gateways);
		//System.out.println(output_sensors);
		//System.out.println(output_actuators);
		//System.out.println(output_communications);
		//System.out.println(output_communication_configurations);
		//System.out.println(output_cloud_services);
		//System.out.println(output);
		
		//wrapper elements
		
		String output_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_pojos_wrapper);
		String output_virtual_sensors_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_sensors_wrapper);
		String output_virtual_gateways_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_virtual_gateways_wrapper);
		String output_sensors_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_sensors_wrapper);
		String output_actuators_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_actuators_wrapper);
		String output_communications_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communications_wrapper);
		String output_communication_configurations_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_communication_configurations_wrapper);
		String output_cloud_services_wrapper = gson.toJson([%=aPackage.name.replaceAll("\\s+","").firstToLowerCase()%].all_cloud_services_wrapper);
		//System.out.println(output_virtual_sensors_wrapper);
		//System.out.println(output_virtual_gateways_wrapper);
		//System.out.println(output_sensors_wrapper);
		//System.out.println(output_actuators_wrapper);
		//System.out.println(output_communications_wrapper);
		//System.out.println(output_communication_configurations_wrapper);
		//System.out.println(output_cloud_services_wrapper);
		//System.out.println(output_wrapper);
	
	}
	
	
}
