[%
var profile = stereo.containingProfile();
var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
var UMLUtil = plugin.getUMLUtil();
var baseElement = UMLUtil.getBaseElement(stereo);
//var name = baseElement.getName();
//var applicableStereotypes = baseElement.getApplicableStereotypes();
//var attribute_names = virtual_sensor.getAllAttributeNamesOfVirtualSensor();
var workspacepath = "UTestModels_Papyrus_Model_Tests/models/BTSPapyrusModel.uml";	
	//get all properties
%]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.epsilon.evl.eclipse.dt.launching.EvlLaunchConfigurationDelegate">
<booleanAttribute key="fine_grained_profiling" value="false"/>
<listAttribute key="models">
<listEntry value="#Mon Jul 31 14:02:35 CEST 2017&#13;&#10;isMetamodelFileBased=false&#13;&#10;name=M&#13;&#10;readOnLoad=true&#13;&#10;storeOnDisposal=true&#13;&#10;aliases=&#13;&#10;cached=true&#13;&#10;fileBasedMetamodelUri=&#13;&#10;metamodelUri=http\://www.eclipse.org/uml2/5.0.0/UML,http\://www.eclipse.org/emf/2002/Ecore&#13;&#10;modelUri=platform\:/resource/[%=workspacepath%]&#13;&#10;reuseUnmodifiedFileBasedMetamodels=true&#13;&#10;type=UML&#13;&#10;modelFile=[%=workspacepath%]&#13;&#10;expand=true&#13;&#10;metamodelFile="/>
</listAttribute>
<booleanAttribute key="optimizeConstraints" value="false"/>
<listAttribute key="parameters"/>
<booleanAttribute key="profile_model_loading" value="false"/>
<booleanAttribute key="profiling_enabled" value="false"/>
<booleanAttribute key="reset_profiler" value="false"/>
<stringAttribute key="source" value="/UTestModels_Papyrus_Model_Tests/transformations/epsilon/evl/uncertainty_rules/gen/[%=profile.getName()%]/stereotypes/[%=stereo.getName()%].evl"/>
</launchConfiguration>