Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usingmodel
Bundle-SymbolicName: at.tuwien.dsg.tools.t4u.uml2json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.tuwien.dsg.tools.t4u.uml2json.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ant;bundle-version="2.8.0",
 org.eclipse.emf.ant.source;bundle-version="2.8.0",
 org.eclipse.emf.cdo;bundle-version="4.4.1",
 org.eclipse.emf.cdo.admin;bundle-version="4.1.300",
 org.eclipse.emf.cdo.common;bundle-version="4.4.1",
 org.eclipse.emf.cdo.common.db;bundle-version="3.0.500",
 org.eclipse.emf.cdo.compare;bundle-version="4.3.0",
 org.eclipse.emf.cdo.dawn;bundle-version="2.0.300",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="2.1.201",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="2.0.300",
 org.eclipse.emf.cdo.dawn.util;bundle-version="2.0.300",
 org.eclipse.emf.cdo.doc;bundle-version="4.1.301",
 org.eclipse.emf.cdo.edit;bundle-version="4.4.0",
 org.eclipse.emf.cdo.examples.installer;bundle-version="4.1.301",
 org.eclipse.emf.cdo.examples.installer.source;bundle-version="4.1.301",
 org.eclipse.emf.cdo.explorer;bundle-version="4.4.1",
 org.eclipse.emf.cdo.explorer.ui;bundle-version="4.4.1",
 org.eclipse.emf.cdo.expressions;bundle-version="4.3.100",
 org.eclipse.emf.cdo.expressions.edit;bundle-version="4.3.100",
 org.eclipse.emf.cdo.expressions.editor;bundle-version="4.3.100",
 org.eclipse.emf.cdo.migrator;bundle-version="3.0.501",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.301",
 org.eclipse.emf.cdo.security;bundle-version="4.3.100",
 org.eclipse.emf.cdo.security.edit;bundle-version="4.3.100",
 org.eclipse.emf.cdo.security.editor;bundle-version="4.2.200",
 org.eclipse.emf.cdo.security.ui;bundle-version="4.3.101",
 org.eclipse.emf.cdo.server;bundle-version="4.4.1",
 org.eclipse.emf.cdo.server.admin;bundle-version="4.2.101",
 org.eclipse.emf.cdo.server.db;bundle-version="4.3.1",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.1.201",
 org.eclipse.emf.cdo.server.ocl;bundle-version="4.2.100",
 org.eclipse.emf.cdo.server.product;bundle-version="4.1.300",
 org.eclipse.emf.cdo.server.security;bundle-version="4.3.101",
 org.eclipse.emf.cdo.transfer;bundle-version="4.2.200",
 org.eclipse.emf.cdo.transfer.repository;bundle-version="4.2.200",
 org.eclipse.emf.cdo.transfer.ui;bundle-version="4.2.200",
 org.eclipse.emf.cdo.transfer.workspace;bundle-version="4.2.200",
 org.eclipse.emf.cdo.transfer.workspace.ui;bundle-version="4.2.200",
 org.eclipse.emf.cdo.ui;bundle-version="4.4.1",
 org.eclipse.emf.cdo.ui.admin;bundle-version="4.1.300",
 org.eclipse.emf.cdo.ui.compare;bundle-version="4.3.1",
 org.eclipse.emf.cdo.ui.shared;bundle-version="4.3.0",
 org.eclipse.emf.cdo.ui.team;bundle-version="4.2.201",
 org.eclipse.emf.cdo.workspace;bundle-version="4.2.1",
 org.eclipse.emf.cheatsheets;bundle-version="2.5.0",
 org.eclipse.emf.cheatsheets.source;bundle-version="2.5.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.1",
 org.eclipse.emf.codegen.ecore.source;bundle-version="2.11.1",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.11.1",
 org.eclipse.emf.codegen.ecore.ui.source;bundle-version="2.11.1",
 org.eclipse.emf.codegen.source;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ui.source;bundle-version="2.6.0",
 org.eclipse.emf.common.source;bundle-version="2.11.1",
 org.eclipse.emf.common.ui;bundle-version="2.10.1",
 org.eclipse.emf.common.ui.source;bundle-version="2.10.1",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.doc;bundle-version="3.2.1",
 org.eclipse.emf.compare.edit;bundle-version="4.1.0",
 org.eclipse.emf.compare.edit.source;bundle-version="4.1.0",
 org.eclipse.emf.compare.ide;bundle-version="3.2.1",
 org.eclipse.emf.compare.ide.source;bundle-version="3.2.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.1.1",
 org.eclipse.emf.compare.ide.ui.source;bundle-version="4.1.1",
 org.eclipse.emf.compare.rcp;bundle-version="2.3.1",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.1.1",
 org.eclipse.emf.compare.source;bundle-version="3.2.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.converter.source;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit.source;bundle-version="1.3.0",
 org.eclipse.emf.databinding.source;bundle-version="1.3.0",
 org.eclipse.emf.doc;bundle-version="2.8.0",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.change.edit.source;bundle-version="2.6.0",
 org.eclipse.emf.ecore.change.source;bundle-version="2.11.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.edit.source;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.emf.ecore.editor.source;bundle-version="2.11.0",
 org.eclipse.emf.ecore.source;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.11.1",
 org.eclipse.emf.ecoretools;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.design;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.design.properties;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.design.ui;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.doc;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.properties;bundle-version="3.0.3",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="3.0.3",
 org.eclipse.emf.ecp.application.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.application.e3.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.application.e4;bundle-version="1.8.0",
 org.eclipse.emf.ecp.application.e4.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.cdo.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.cdo.core.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.cdo.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.cdo.ui.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.common.ui.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.8.0",
 org.eclipse.emf.ecp.core.emffilter.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.core.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.edit.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.editor.e3.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.core.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e3.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e4;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.e4.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.search;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.search.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.emfstore.ui.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.8.0",
 org.eclipse.emf.ecp.explorereditorbridge.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view.control;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view.control.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.view.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.viewmodel;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.editor.viewmodel.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.util;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.util.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.view.service;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ide.view.service.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.makeithappen.wizards;bundle-version="1.8.0",
 org.eclipse.emf.ecp.makeithappen.wizards.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e3.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.e4.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.rcp;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.rcp.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.editor.controls.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.linewrapper;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.linewrapper.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.ui.view.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.connector;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.connector.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.validation.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.categorization.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.compoundcontrol.tooling.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context.locale;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context.locale.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.context.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.control.multireference;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.control.multireference.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.core.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.custom.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.edapt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.collapsable;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.collapsable.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.embedded;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.swt.embedded.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.group.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.horizontal.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.indexdmr.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.label.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.mappingdmr.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.migrator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.migrator.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.common;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.common.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.edapt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.editor.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.common;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.common.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.e3;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.preview.e3.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.project.installer;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.project.installer.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.generator.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.provider.xmi.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.rule.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.stack.viewmodel;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.swt.layout;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.swt.layout.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.columnservice;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.columnservice.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.edapt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.table.validation.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.service;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.service.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.tooling;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.template.tooling.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.treemasterdetail.validation.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.unset;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.unset.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.util.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.util.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.validation;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.validation.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.model;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.model.edit;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.model.edit.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.model.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.ui.swt;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.vertical.ui.swt.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.workspace.migrator;bundle-version="1.8.0",
 org.eclipse.emf.ecp.view.workspace.migrator.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.core.source;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.8.0",
 org.eclipse.emf.ecp.workspace.ui.source;bundle-version="1.8.0",
 org.eclipse.emf.edapt.common;bundle-version="1.1.1",
 org.eclipse.emf.edapt.common.source;bundle-version="1.1.1",
 org.eclipse.emf.edapt.declaration;bundle-version="1.1.1",
 org.eclipse.emf.edapt.declaration.source;bundle-version="1.1.1",
 org.eclipse.emf.edapt.history;bundle-version="1.1.1",
 org.eclipse.emf.edapt.history.source;bundle-version="1.1.1",
 org.eclipse.emf.edapt.migration;bundle-version="1.1.1",
 org.eclipse.emf.edapt.migration.source;bundle-version="1.1.1",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.emf.edit.source;bundle-version="2.11.1",
 org.eclipse.emf.edit.ui;bundle-version="2.11.1",
 org.eclipse.emf.edit.ui.source;bundle-version="2.11.1",
 org.eclipse.emf.eef.branding;bundle-version="1.5.0",
 org.eclipse.emf.eef.codegen.ecore;bundle-version="1.5.0",
 org.eclipse.emf.eef.codegen.launcher;bundle-version="1.5.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.5.0",
 org.eclipse.emf.emfstore.client;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.model.edit.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.ui;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.ui.rcp.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.client.ui.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common.model;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common.model.edit.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common.model.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.common.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.ecore;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.ecore.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.example.installer;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.examplemodel.edit;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.examplemodel.edit.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.examplemodel.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.migration;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.migration.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server.model;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server.model.edit.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server.model.source;bundle-version="1.7.0",
 org.eclipse.emf.emfstore.server.source;bundle-version="1.7.0",
 org.eclipse.emf.example.installer;bundle-version="1.4.0",
 org.eclipse.emf.exporter;bundle-version="2.7.0",
 org.eclipse.emf.exporter.source;bundle-version="2.7.0",
 org.eclipse.emf.importer;bundle-version="2.9.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.importer.ecore.source;bundle-version="2.8.0",
 org.eclipse.emf.importer.java;bundle-version="2.7.0",
 org.eclipse.emf.importer.java.source;bundle-version="2.7.0",
 org.eclipse.emf.importer.rose;bundle-version="2.8.0",
 org.eclipse.emf.importer.rose.source;bundle-version="2.8.0",
 org.eclipse.emf.importer.source;bundle-version="2.9.0",
 org.eclipse.emf.mapping;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.mapping.ecore2ecore;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2ecore.editor;bundle-version="2.7.0",
 org.eclipse.emf.mapping.ecore2ecore.editor.source;bundle-version="2.7.0",
 org.eclipse.emf.mapping.ecore2ecore.source;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2xml.source;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ecore2xml.ui;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore2xml.ui.source;bundle-version="2.8.0",
 org.eclipse.emf.mapping.source;bundle-version="2.9.0",
 org.eclipse.emf.mapping.ui;bundle-version="2.7.0",
 org.eclipse.emf.mapping.ui.source;bundle-version="2.7.0",
 org.eclipse.emf.mapping.xsd2ecore;bundle-version="2.6.0",
 org.eclipse.emf.mapping.xsd2ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.mapping.xsd2ecore.editor.source;bundle-version="2.6.0",
 org.eclipse.emf.mapping.xsd2ecore.source;bundle-version="2.6.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.13",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.13",
 org.eclipse.emf.mwe2.lib;bundle-version="2.8.3",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.8.3",
 org.eclipse.emf.query;bundle-version="1.7.0",
 org.eclipse.emf.query.doc;bundle-version="1.2.0",
 org.eclipse.emf.query.examples;bundle-version="1.2.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.emf.query.ocl.source;bundle-version="2.0.0",
 org.eclipse.emf.query.source;bundle-version="1.7.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.transaction.doc;bundle-version="1.4.0",
 org.eclipse.emf.transaction.examples;bundle-version="1.2.100",
 org.eclipse.emf.transaction.source;bundle-version="1.9.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui.source;bundle-version="1.4.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.doc;bundle-version="1.3.0",
 org.eclipse.emf.validation.examples;bundle-version="1.3.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.emf.validation.ocl.source;bundle-version="1.4.0",
 org.eclipse.emf.validation.source;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.emf.validation.ui.ide;bundle-version="1.3.0",
 org.eclipse.emf.validation.ui.ide.source;bundle-version="1.3.0",
 org.eclipse.emf.validation.ui.source;bundle-version="1.7.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.workspace.doc;bundle-version="1.3.0",
 org.eclipse.emf.workspace.source;bundle-version="1.5.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.emf.workspace.ui.source;bundle-version="1.3.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.ant;bundle-version="1.0.0",
 org.eclipse.uml2.ant.source;bundle-version="1.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.2",
 org.eclipse.uml2.codegen.ecore.source;bundle-version="2.1.2",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="2.1.0",
 org.eclipse.uml2.codegen.ecore.ui.source;bundle-version="2.1.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 org.eclipse.uml2.common.edit.source;bundle-version="2.1.0",
 org.eclipse.uml2.common.source;bundle-version="2.1.0",
 org.eclipse.uml2.doc;bundle-version="5.0.0",
 org.eclipse.uml2.examples;bundle-version="5.0.0",
 org.eclipse.uml2.examples.source;bundle-version="5.0.0",
 org.eclipse.uml2.examples.uml.ui;bundle-version="5.0.0",
 org.eclipse.uml2.examples.uml.ui.source;bundle-version="5.0.0",
 org.eclipse.uml2.source;bundle-version="5.0.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.types.source;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.0.0",
 org.eclipse.uml2.uml.ecore.exporter.source;bundle-version="3.0.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.0.2",
 org.eclipse.uml2.uml.ecore.importer.source;bundle-version="3.0.2",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 org.eclipse.uml2.uml.edit.source;bundle-version="5.1.1",
 org.eclipse.uml2.uml.editor;bundle-version="5.1.0",
 org.eclipse.uml2.uml.editor.source;bundle-version="5.1.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100",
 org.eclipse.uml2.uml.profile.standard.source;bundle-version="1.0.100",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2.uml.resources.source;bundle-version="5.1.0",
 org.eclipse.uml2.uml.source;bundle-version="5.1.2",
 org.eclipse.uml2.uml.validation;bundle-version="5.0.0",
 org.eclipse.uml2.uml.validation.source;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
