rule Profile2Library

//generate EOL library to manage a Profile
	transform aProfile : Profile {
		
		template : "../egl/EOL_ProfileGenTemplate.egl"
		target : "../eol/library/gen/profiles/MARTE/" + aProfile.name + ".eol"
	}

//generate EOL library to manage a single Stereotype
rule Stereotype2Library	
	transform stereo : Stereotype {

		template : "../egl/EOL_StereotypeGenTemplate.egl"
		target : "../eol/library/gen/stereotypes/MARTE/" + stereo.name + ".eol"
	}

rule Enumeration2Library	
	transform enum : Enumeration {

		template : "../egl/EOL_EnumerationGenTemplate.egl"
		target : "../eol/library/gen/enumerations/MARTE/" + enum.name + ".eol"
	}
