########## LOG4J SETTING  ###########
log4j.rootLogger=DEBUG, stdout, file

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout.ConversionPattern=org.apache.log4j.ConsoleAppender
#og4j.appender.consoleAppender.layout.ConversionPattern=%t %-5p %c{3} - %m%n

#Redirect log messages to file, support file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=a.log
log4j.appender.file.File.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.Threshold=TRACE
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
        	