import "../../../element.eol";

operation NonFunctionalDimensionalityType getdependability() : String {
	var dependability = "dependability";
	return dependability;
}
operation NonFunctionalDimensionalityType getcompliance() : String {
	var compliance = "compliance";
	return compliance;
}
operation NonFunctionalDimensionalityType getquality() : String {
	var quality = "quality";
	return quality;
}
operation NonFunctionalDimensionalityType getperformance() : String {
	var performance = "performance";
	return performance;
}



