<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:struct="http://www.example.org/struct">
  <struct:StructModel name="RootElement">
    <virtualunits name="Class1" relationships="/1 /2"/>
    <virtualunits name="Class2" relationships="/1 /2"/>
    <actuators name="Class4"/>
    <sensors name="Class8"/>
    <virtualsensors name="Class3" relationships="/3"/>
    <virtualsensors name="Class7" relationships="/3"/>
  </struct:StructModel>
  <struct:Relationship name="class1_to_class2"/>
  <struct:Relationship name="class1_to_class22"/>
  <struct:Relationship name="class7_to_class3"/>
  <struct:Relationship name="class9_to_class8"/>
  <struct:Relationship name="class9_to_class4"/>
</xmi:XMI>
