
import "../../../../../eol/library/element.eol";

/*
Returns a Sequence of Element annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
*/ 

operation Package ExecutionEnvironmentUncertaintysAsSequence() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}


/*
Returns a Sequence of Element annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.


operation Package ExecutionEnvironmentUncertaintysAsSequenceOfElement() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}

*/ 
/*
NEW NEW NEW Check if the element is annotated with ExecutionEnvironmentUncertainty.
 
operation isElementExecutionEnvironmentUncertainty(elem : Element) : Boolean {

	if(elem.isUndefined() or elem.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isExecutionEnvironmentUncertainty() : Boolean in ExecutionEnvironmentUncertainty.eol");
	}
	var eclass_name = elem.type.name;
	if (eclass_name = "Element"){
		return true;
	}
	return false;
}
*/
/*
Returns the JSON representation of a Sequence of Element annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
 
operation Package JSONExecutionEnvironmentUncertaintysAsSequenceOfElement() : String {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	
	var return_value_string = returnValue.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(return_value_string);	
	
	return jsonOutput;	
}
*/
/* DEPRECATED THEN COMMENTED
Return the BaseElement of type Element from the applied Stereotype ExecutionEnvironmentUncertainty

operation ExecutionEnvironmentUncertainty getBaseElementOfExecutionEnvironmentUncertainty() : Element{
	var baseElement = new ExecutionEnvironmentUncertainty;
	baseElement = self.base_Element;
	return baseElement;
}
*/ 
/* DEPRECATED THEN COMMENTED
Return the JSON representation of the BaseElement of type Element from the applied Stereotype ExecutionEnvironmentUncertainty

operation ExecutionEnvironmentUncertainty JSONgetBaseElementOfExecutionEnvironmentUncertainty() : String {
	var baseElement = new ExecutionEnvironmentUncertainty;
	baseElement = self.base_Element;
	
	var baseElement_string = baseElement.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/ 

/*
Return the JSON String of the base element of the applied Stereotype ExecutionEnvironmentUncertainty using native objects.
 
operation Element toJsonExecutionEnvironmentUncertainty() : String {
	var baseElement = null;
	
	var self_string = self.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(self_string);	
	(jsonOutput).println();
	return jsonOutput;
}
*/
/*
Returns a Sequence of Classifier annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.


operation Package ExecutionEnvironmentUncertaintysAsSequenceOfClassifier() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isClassifierExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}

*/ 
/*
NEW NEW NEW Check if the element is annotated with ExecutionEnvironmentUncertainty.
 
operation isClassifierExecutionEnvironmentUncertainty(elem : Element) : Boolean {

	if(elem.isUndefined() or elem.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isExecutionEnvironmentUncertainty() : Boolean in ExecutionEnvironmentUncertainty.eol");
	}
	var eclass_name = elem.type.name;
	if (eclass_name = "Classifier"){
		return true;
	}
	return false;
}
*/
/*
Returns the JSON representation of a Sequence of Classifier annotated with ExecutionEnvironmentUncertainty.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
 
operation Package JSONExecutionEnvironmentUncertaintysAsSequenceOfClassifier() : String {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isClassifierExecutionEnvironmentUncertainty()){
			returnValue.add(son);
		}
	} 
	
	var return_value_string = returnValue.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(return_value_string);	
	
	return jsonOutput;	
}
*/
/* DEPRECATED THEN COMMENTED
Return the BaseElement of type Classifier from the applied Stereotype ExecutionEnvironmentUncertainty

operation ExecutionEnvironmentUncertainty getBaseClassifierOfExecutionEnvironmentUncertainty() : Classifier{
	var baseClassifier = new ExecutionEnvironmentUncertainty;
	baseClassifier = self.base_Classifier;
	return baseClassifier;
}
*/ 
/* DEPRECATED THEN COMMENTED
Return the JSON representation of the BaseElement of type Classifier from the applied Stereotype ExecutionEnvironmentUncertainty

operation ExecutionEnvironmentUncertainty JSONgetBaseClassifierOfExecutionEnvironmentUncertainty() : String {
	var baseClassifier = new ExecutionEnvironmentUncertainty;
	baseClassifier = self.base_Classifier;
	
	var baseClassifier_string = baseClassifier.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(baseClassifier_string);	
	
	return jsonOutput;
}
*/ 

/*
Return the JSON String of the base element of the applied Stereotype ExecutionEnvironmentUncertainty using native objects.
 
operation Classifier toJsonExecutionEnvironmentUncertainty() : String {
	var baseElement = null;
	
	var self_string = self.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(self_string);	
	(jsonOutput).println();
	return jsonOutput;
}
*/



/*DEPRECATED THEN COMMENTED
Return the BaseElement from the applied Stereotype ExecutionEnvironmentUncertainty
 
operation ExecutionEnvironmentUncertainty getBaseElementOfExecutionEnvironmentUncertaintyDeprecated() : Element{
	var baseElement = new ExecutionEnvironmentUncertainty;

	
	if(not self.base_Element.isUndefined()){
		baseElement = self.base_Element;
	}
	
	if(not self.base_Classifier.isUndefined()){
		baseElement = self.base_Classifier;
	}
	
	
	return baseElement;
}
*/

/*
Return the BaseElement from the applied Stereotype ExecutionEnvironmentUncertainty using UMLUtil native object
*/ 
operation ExecutionEnvironmentUncertainty getBaseElementOfExecutionEnvironmentUncertainty() : Element{
	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	return baseElement;
}

/*
Return the JSON String from the applied Stereotype ExecutionEnvironmentUncertainty using UMLUtil native object
 
//operation ExecutionEnvironmentUncertainty toJsonExecutionEnvironmentUncertainty() : String {
operation toJsonExecutionEnvironmentUncertainty() : String {

	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	
	var baseElement_string = baseElement.asString();
	var gson = plugin.getGson();
	gson = new GsonBuilder().setPrettyPrinting().create();
	var jsonOutput = gson.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/

/*
Check if the element is annotated with ExecutionEnvironmentUncertainty.
*/ 
operation Element isExecutionEnvironmentUncertainty() : Boolean {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isExecutionEnvironmentUncertainty() : Boolean in ExecutionEnvironmentUncertainty.eol");
	}
	return self.getAppliedStereotypes()->exists(s | s.name = "ExecutionEnvironmentUncertainty");
}



/*
Returns a Sequence of Property defined in ExecutionEnvironmentUncertainty.
*/ 
operation ExecutionEnvironmentUncertainty getAllAttributesOfExecutionEnvironmentUncertainty() : Sequence(Property){
	var stereotypeAttr = ExecutionEnvironmentUncertainty.allAttributes();
	var returnValue : Sequence(Property) = new Sequence(Property);
	
	for(attr in stereotypeAttr){
		if(not attr.name.startsWith("base_"))
		{ 
			returnValue.add(attr);
		}
	}
	return returnValue;	
}

/*
Returns a Sequence of description of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getDescriptionOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of cause_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getCause_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of effect_propagation_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getEffect_propagation_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect_propagation_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFunctional_dimensionality_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of locality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLocality_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of non_functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getNon_functional_dimensionality_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "non_functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of observation_time_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getObservation_time_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "observation_time_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of temporal_manifestation_type of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getTemporal_manifestation_typeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "temporal_manifestation_type");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of cause of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getCauseOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of effect of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getEffectOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of field of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFieldOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "field");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of from of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getFromOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "from");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of kind of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getKindOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of lifeTime of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLifeTimeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "lifeTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of locality of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getLocalityOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of pattern of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getPatternOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of referredCause of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredCauseOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredCause");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of referredEffect of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredEffectOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredEffect");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of referredIndeterminacySource of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredIndeterminacySourceOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredIndeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of referredLifeTime of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredLifeTimeOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredLifeTime");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of referredPattern of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getReferredPatternOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredPattern");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of risk of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "risk");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of riskInDT of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskInDTOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDT");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of riskInDTViaClass of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskInDTViaClassOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of riskLevel of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getRiskLevelOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskLevel");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of uncertaintyMeasurement of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getUncertaintyMeasurementOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "uncertaintyMeasurement");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of indeterminacySource of stereotype ExecutionEnvironmentUncertainty.
*/ 
operation Element getIndeterminacySourceOfExecutionEnvironmentUncertaintyAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "indeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Check if a Sequence of description of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isDescriptionOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of cause_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isCause_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of effect_propagation_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isEffect_propagation_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect_propagation_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFunctional_dimensionality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of locality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLocality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of non_functional_dimensionality_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isNon_functional_dimensionality_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "non_functional_dimensionality_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of observation_time_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isObservation_time_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "observation_time_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of temporal_manifestation_type of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isTemporal_manifestation_typeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "temporal_manifestation_type");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of cause of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isCauseOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "cause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of effect of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isEffectOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "effect");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of field of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFieldOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "field");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of from of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isFromOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "from");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of kind of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isKindOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "kind");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of lifeTime of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLifeTimeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "lifeTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of locality of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isLocalityOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "locality");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of pattern of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isPatternOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "pattern");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of referredCause of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredCauseOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredCause");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of referredEffect of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredEffectOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredEffect");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of referredIndeterminacySource of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredIndeterminacySourceOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredIndeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of referredLifeTime of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredLifeTimeOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredLifeTime");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of referredPattern of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isReferredPatternOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "referredPattern");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of risk of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "risk");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of riskInDT of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskInDTOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDT");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of riskInDTViaClass of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskInDTViaClassOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskInDTViaClass");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of riskLevel of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isRiskLevelOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "riskLevel");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of uncertaintyMeasurement of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isUncertaintyMeasurementOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "uncertaintyMeasurement");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of indeterminacySource of stereotype ExecutionEnvironmentUncertainty is empty.
*/ 
operation Element isIndeterminacySourceOfExecutionEnvironmentUncertaintyEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("ExecutionEnvironmentUncertainty"), "indeterminacySource");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}


operation Stereotype getDescriptionProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}


operation Stereotype getCause_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var cause_typeProperty = allAttributes.selectOne(s|s.name = "cause_type");
	return cause_typeProperty;
}


operation Stereotype getEffect_propagation_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var effect_propagation_typeProperty = allAttributes.selectOne(s|s.name = "effect_propagation_type");
	return effect_propagation_typeProperty;
}


operation Stereotype getFunctional_dimensionality_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var functional_dimensionality_typeProperty = allAttributes.selectOne(s|s.name = "functional_dimensionality_type");
	return functional_dimensionality_typeProperty;
}


operation Stereotype getLocality_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var locality_typeProperty = allAttributes.selectOne(s|s.name = "locality_type");
	return locality_typeProperty;
}


operation Stereotype getNon_functional_dimensionality_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var non_functional_dimensionality_typeProperty = allAttributes.selectOne(s|s.name = "non_functional_dimensionality_type");
	return non_functional_dimensionality_typeProperty;
}


operation Stereotype getObservation_time_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var observation_time_typeProperty = allAttributes.selectOne(s|s.name = "observation_time_type");
	return observation_time_typeProperty;
}


operation Stereotype getTemporal_manifestation_typeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var temporal_manifestation_typeProperty = allAttributes.selectOne(s|s.name = "temporal_manifestation_type");
	return temporal_manifestation_typeProperty;
}


operation Stereotype getCauseProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var causeProperty = allAttributes.selectOne(s|s.name = "cause");
	return causeProperty;
}


operation Stereotype getEffectProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var effectProperty = allAttributes.selectOne(s|s.name = "effect");
	return effectProperty;
}


operation Stereotype getFieldProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var fieldProperty = allAttributes.selectOne(s|s.name = "field");
	return fieldProperty;
}


operation Stereotype getFromProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var fromProperty = allAttributes.selectOne(s|s.name = "from");
	return fromProperty;
}


operation Stereotype getKindProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var kindProperty = allAttributes.selectOne(s|s.name = "kind");
	return kindProperty;
}


operation Stereotype getLifeTimeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var lifeTimeProperty = allAttributes.selectOne(s|s.name = "lifeTime");
	return lifeTimeProperty;
}


operation Stereotype getLocalityProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var localityProperty = allAttributes.selectOne(s|s.name = "locality");
	return localityProperty;
}


operation Stereotype getPatternProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var patternProperty = allAttributes.selectOne(s|s.name = "pattern");
	return patternProperty;
}


operation Stereotype getReferredCauseProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var referredCauseProperty = allAttributes.selectOne(s|s.name = "referredCause");
	return referredCauseProperty;
}


operation Stereotype getReferredEffectProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var referredEffectProperty = allAttributes.selectOne(s|s.name = "referredEffect");
	return referredEffectProperty;
}


operation Stereotype getReferredIndeterminacySourceProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var referredIndeterminacySourceProperty = allAttributes.selectOne(s|s.name = "referredIndeterminacySource");
	return referredIndeterminacySourceProperty;
}


operation Stereotype getReferredLifeTimeProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var referredLifeTimeProperty = allAttributes.selectOne(s|s.name = "referredLifeTime");
	return referredLifeTimeProperty;
}


operation Stereotype getReferredPatternProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var referredPatternProperty = allAttributes.selectOne(s|s.name = "referredPattern");
	return referredPatternProperty;
}


operation Stereotype getRiskProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var riskProperty = allAttributes.selectOne(s|s.name = "risk");
	return riskProperty;
}


operation Stereotype getRiskInDTProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var riskInDTProperty = allAttributes.selectOne(s|s.name = "riskInDT");
	return riskInDTProperty;
}


operation Stereotype getRiskInDTViaClassProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var riskInDTViaClassProperty = allAttributes.selectOne(s|s.name = "riskInDTViaClass");
	return riskInDTViaClassProperty;
}


operation Stereotype getRiskLevelProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var riskLevelProperty = allAttributes.selectOne(s|s.name = "riskLevel");
	return riskLevelProperty;
}


operation Stereotype getUncertaintyMeasurementProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var uncertaintyMeasurementProperty = allAttributes.selectOne(s|s.name = "uncertaintyMeasurement");
	return uncertaintyMeasurementProperty;
}


operation Stereotype getIndeterminacySourceProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var indeterminacySourceProperty = allAttributes.selectOne(s|s.name = "indeterminacySource");
	return indeterminacySourceProperty;
}

