
import "../../../../../eol/library/element.eol";

/*
Returns a Sequence of Element annotated with NonFunctionalDimensionality.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
*/ 

operation Package NonFunctionalDimensionalitysAsSequence() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isNonFunctionalDimensionality()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}


/*
Returns a Sequence of Element annotated with NonFunctionalDimensionality.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.


operation Package NonFunctionalDimensionalitysAsSequenceOfElement() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementNonFunctionalDimensionality()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}

*/ 
/*
NEW NEW NEW Check if the element is annotated with NonFunctionalDimensionality.
 
operation isElementNonFunctionalDimensionality(elem : Element) : Boolean {

	if(elem.isUndefined() or elem.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNonFunctionalDimensionality() : Boolean in NonFunctionalDimensionality.eol");
	}
	var eclass_name = elem.type.name;
	if (eclass_name = "Element"){
		return true;
	}
	return false;
}
*/
/*
Returns the JSON representation of a Sequence of Element annotated with NonFunctionalDimensionality.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
 
operation Package JSONNonFunctionalDimensionalitysAsSequenceOfElement() : String {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementNonFunctionalDimensionality()){
			returnValue.add(son);
		}
	} 
	
	var return_value_string = returnValue.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(return_value_string);	
	
	return jsonOutput;	
}
*/
/* DEPRECATED THEN COMMENTED
Return the BaseElement of type Element from the applied Stereotype NonFunctionalDimensionality

operation NonFunctionalDimensionality getBaseElementOfNonFunctionalDimensionality() : Element{
	var baseElement = new NonFunctionalDimensionality;
	baseElement = self.base_Element;
	return baseElement;
}
*/ 
/* DEPRECATED THEN COMMENTED
Return the JSON representation of the BaseElement of type Element from the applied Stereotype NonFunctionalDimensionality

operation NonFunctionalDimensionality JSONgetBaseElementOfNonFunctionalDimensionality() : String {
	var baseElement = new NonFunctionalDimensionality;
	baseElement = self.base_Element;
	
	var baseElement_string = baseElement.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/ 

/*
Return the JSON String of the base element of the applied Stereotype NonFunctionalDimensionality using native objects.
 
operation Element toJsonNonFunctionalDimensionality() : String {
	var baseElement = null;
	
	var self_string = self.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(self_string);	
	(jsonOutput).println();
	return jsonOutput;
}
*/



/*DEPRECATED THEN COMMENTED
Return the BaseElement from the applied Stereotype NonFunctionalDimensionality
 
operation NonFunctionalDimensionality getBaseElementOfNonFunctionalDimensionalityDeprecated() : Element{
	var baseElement = new NonFunctionalDimensionality;

	
	if(not self.base_Element.isUndefined()){
		baseElement = self.base_Element;
	}
	
	
	return baseElement;
}
*/

/*
Return the BaseElement from the applied Stereotype NonFunctionalDimensionality using UMLUtil native object
*/ 
operation NonFunctionalDimensionality getBaseElementOfNonFunctionalDimensionality() : Element{
	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	return baseElement;
}

/*
Return the JSON String from the applied Stereotype NonFunctionalDimensionality using UMLUtil native object
 
//operation NonFunctionalDimensionality toJsonNonFunctionalDimensionality() : String {
operation toJsonNonFunctionalDimensionality() : String {

	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	
	var baseElement_string = baseElement.asString();
	var gson = plugin.getGson();
	gson = new GsonBuilder().setPrettyPrinting().create();
	var jsonOutput = gson.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/

/*
Check if the element is annotated with NonFunctionalDimensionality.
*/ 
operation Element isNonFunctionalDimensionality() : Boolean {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNonFunctionalDimensionality() : Boolean in NonFunctionalDimensionality.eol");
	}
	return self.getAppliedStereotypes()->exists(s | s.name = "NonFunctionalDimensionality");
}



/*
Returns a Sequence of Property defined in NonFunctionalDimensionality.
*/ 
operation NonFunctionalDimensionality getAllAttributesOfNonFunctionalDimensionality() : Sequence(Property){
	var stereotypeAttr = NonFunctionalDimensionality.allAttributes();
	var returnValue : Sequence(Property) = new Sequence(Property);
	
	for(attr in stereotypeAttr){
		if(not attr.name.startsWith("base_"))
		{ 
			returnValue.add(attr);
		}
	}
	return returnValue;	
}

/*
Returns a Sequence of description of stereotype NonFunctionalDimensionality.
*/ 
operation Element getDescriptionOfNonFunctionalDimensionalityAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of non_functional_attributes of stereotype NonFunctionalDimensionality.
*/ 
operation Element getNon_functional_attributesOfNonFunctionalDimensionalityAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "non_functional_attributes");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of configuration of stereotype NonFunctionalDimensionality.
*/ 
operation Element getConfigurationOfNonFunctionalDimensionalityAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Check if a Sequence of description of stereotype NonFunctionalDimensionality is empty.
*/ 
operation Element isDescriptionOfNonFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of non_functional_attributes of stereotype NonFunctionalDimensionality is empty.
*/ 
operation Element isNon_functional_attributesOfNonFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "non_functional_attributes");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of configuration of stereotype NonFunctionalDimensionality is empty.
*/ 
operation Element isConfigurationOfNonFunctionalDimensionalityEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalDimensionality"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}


operation Stereotype getDescriptionProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}


operation Stereotype getNon_functional_attributesProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var non_functional_attributesProperty = allAttributes.selectOne(s|s.name = "non_functional_attributes");
	return non_functional_attributesProperty;
}


operation Stereotype getConfigurationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var configurationProperty = allAttributes.selectOne(s|s.name = "configuration");
	return configurationProperty;
}

