
import "../../../../../eol/library/element.eol";

/*
Returns a Sequence of Element annotated with NonFunctionalAttribute.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
*/ 

operation Package NonFunctionalAttributesAsSequence() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isNonFunctionalAttribute()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}


/*
Returns a Sequence of Element annotated with NonFunctionalAttribute.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.


operation Package NonFunctionalAttributesAsSequenceOfElement() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementNonFunctionalAttribute()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}

*/ 
/*
NEW NEW NEW Check if the element is annotated with NonFunctionalAttribute.
 
operation isElementNonFunctionalAttribute(elem : Element) : Boolean {

	if(elem.isUndefined() or elem.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNonFunctionalAttribute() : Boolean in NonFunctionalAttribute.eol");
	}
	var eclass_name = elem.type.name;
	if (eclass_name = "Element"){
		return true;
	}
	return false;
}
*/
/*
Returns the JSON representation of a Sequence of Element annotated with NonFunctionalAttribute.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
 
operation Package JSONNonFunctionalAttributesAsSequenceOfElement() : String {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementNonFunctionalAttribute()){
			returnValue.add(son);
		}
	} 
	
	var return_value_string = returnValue.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(return_value_string);	
	
	return jsonOutput;	
}
*/
/* DEPRECATED THEN COMMENTED
Return the BaseElement of type Element from the applied Stereotype NonFunctionalAttribute

operation NonFunctionalAttribute getBaseElementOfNonFunctionalAttribute() : Element{
	var baseElement = new NonFunctionalAttribute;
	baseElement = self.base_Element;
	return baseElement;
}
*/ 
/* DEPRECATED THEN COMMENTED
Return the JSON representation of the BaseElement of type Element from the applied Stereotype NonFunctionalAttribute

operation NonFunctionalAttribute JSONgetBaseElementOfNonFunctionalAttribute() : String {
	var baseElement = new NonFunctionalAttribute;
	baseElement = self.base_Element;
	
	var baseElement_string = baseElement.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/ 

/*
Return the JSON String of the base element of the applied Stereotype NonFunctionalAttribute using native objects.
 
operation Element toJsonNonFunctionalAttribute() : String {
	var baseElement = null;
	
	var self_string = self.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(self_string);	
	(jsonOutput).println();
	return jsonOutput;
}
*/



/*DEPRECATED THEN COMMENTED
Return the BaseElement from the applied Stereotype NonFunctionalAttribute
 
operation NonFunctionalAttribute getBaseElementOfNonFunctionalAttributeDeprecated() : Element{
	var baseElement = new NonFunctionalAttribute;

	
	if(not self.base_Element.isUndefined()){
		baseElement = self.base_Element;
	}
	
	
	return baseElement;
}
*/

/*
Return the BaseElement from the applied Stereotype NonFunctionalAttribute using UMLUtil native object
*/ 
operation NonFunctionalAttribute getBaseElementOfNonFunctionalAttribute() : Element{
	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	return baseElement;
}

/*
Return the JSON String from the applied Stereotype NonFunctionalAttribute using UMLUtil native object
 
//operation NonFunctionalAttribute toJsonNonFunctionalAttribute() : String {
operation toJsonNonFunctionalAttribute() : String {

	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	
	var baseElement_string = baseElement.asString();
	var gson = plugin.getGson();
	gson = new GsonBuilder().setPrettyPrinting().create();
	var jsonOutput = gson.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/

/*
Check if the element is annotated with NonFunctionalAttribute.
*/ 
operation Element isNonFunctionalAttribute() : Boolean {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isNonFunctionalAttribute() : Boolean in NonFunctionalAttribute.eol");
	}
	return self.getAppliedStereotypes()->exists(s | s.name = "NonFunctionalAttribute");
}



/*
Returns a Sequence of Property defined in NonFunctionalAttribute.
*/ 
operation NonFunctionalAttribute getAllAttributesOfNonFunctionalAttribute() : Sequence(Property){
	var stereotypeAttr = NonFunctionalAttribute.allAttributes();
	var returnValue : Sequence(Property) = new Sequence(Property);
	
	for(attr in stereotypeAttr){
		if(not attr.name.startsWith("base_"))
		{ 
			returnValue.add(attr);
		}
	}
	return returnValue;	
}

/*
Returns a Sequence of dimensionality of stereotype NonFunctionalAttribute.
*/ 
operation Element getDimensionalityOfNonFunctionalAttributeAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "dimensionality");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of configuration of stereotype NonFunctionalAttribute.
*/ 
operation Element getConfigurationOfNonFunctionalAttributeAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of description of stereotype NonFunctionalAttribute.
*/ 
operation Element getDescriptionOfNonFunctionalAttributeAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Check if a Sequence of dimensionality of stereotype NonFunctionalAttribute is empty.
*/ 
operation Element isDimensionalityOfNonFunctionalAttributeEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "dimensionality");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of configuration of stereotype NonFunctionalAttribute is empty.
*/ 
operation Element isConfigurationOfNonFunctionalAttributeEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of description of stereotype NonFunctionalAttribute is empty.
*/ 
operation Element isDescriptionOfNonFunctionalAttributeEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("NonFunctionalAttribute"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}


operation Stereotype getDimensionalityProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var dimensionalityProperty = allAttributes.selectOne(s|s.name = "dimensionality");
	return dimensionalityProperty;
}


operation Stereotype getConfigurationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var configurationProperty = allAttributes.selectOne(s|s.name = "configuration");
	return configurationProperty;
}


operation Stereotype getDescriptionProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

