
import "../../../../../eol/library/element.eol";

/*
Returns a Sequence of Element annotated with TemporalManifestation.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
*/ 

operation Package TemporalManifestationsAsSequence() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isTemporalManifestation()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}


/*
Returns a Sequence of Element annotated with TemporalManifestation.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.


operation Package TemporalManifestationsAsSequenceOfElement() : Sequence {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementTemporalManifestation()){
			returnValue.add(son);
		}
	} 
	return returnValue;
}

*/ 
/*
NEW NEW NEW Check if the element is annotated with TemporalManifestation.
 
operation isElementTemporalManifestation(elem : Element) : Boolean {

	if(elem.isUndefined() or elem.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTemporalManifestation() : Boolean in TemporalManifestation.eol");
	}
	var eclass_name = elem.type.name;
	if (eclass_name = "Element"){
		return true;
	}
	return false;
}
*/
/*
Returns the JSON representation of a Sequence of Element annotated with TemporalManifestation.
TODO: Currently the method does not distinguish between different UML Model Elements. All the methods SequenceOf* are equal.
 
operation Package JSONTemporalManifestationsAsSequenceOfElement() : String {
	var returnValue = new Sequence;
	for(son in self.getPackagedElements()){
		if(son.isElementTemporalManifestation()){
			returnValue.add(son);
		}
	} 
	
	var return_value_string = returnValue.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(return_value_string);	
	
	return jsonOutput;	
}
*/
/* DEPRECATED THEN COMMENTED
Return the BaseElement of type Element from the applied Stereotype TemporalManifestation

operation TemporalManifestation getBaseElementOfTemporalManifestation() : Element{
	var baseElement = new TemporalManifestation;
	baseElement = self.base_Element;
	return baseElement;
}
*/ 
/* DEPRECATED THEN COMMENTED
Return the JSON representation of the BaseElement of type Element from the applied Stereotype TemporalManifestation

operation TemporalManifestation JSONgetBaseElementOfTemporalManifestation() : String {
	var baseElement = new TemporalManifestation;
	baseElement = self.base_Element;
	
	var baseElement_string = baseElement.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/ 

/*
Return the JSON String of the base element of the applied Stereotype TemporalManifestation using native objects.
 
operation Element toJsonTemporalManifestation() : String {
	var baseElement = null;
	
	var self_string = self.asString();
	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");	
	var gson = plugin.getGsonBuilder();
	var prettyprinter = gson.setPrettyPrinting().create();
	var jsonOutput = prettyprinter.toJson(self_string);	
	(jsonOutput).println();
	return jsonOutput;
}
*/



/*DEPRECATED THEN COMMENTED
Return the BaseElement from the applied Stereotype TemporalManifestation
 
operation TemporalManifestation getBaseElementOfTemporalManifestationDeprecated() : Element{
	var baseElement = new TemporalManifestation;

	
	if(not self.base_Element.isUndefined()){
		baseElement = self.base_Element;
	}
	
	
	return baseElement;
}
*/

/*
Return the BaseElement from the applied Stereotype TemporalManifestation using UMLUtil native object
*/ 
operation TemporalManifestation getBaseElementOfTemporalManifestation() : Element{
	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	return baseElement;
}

/*
Return the JSON String from the applied Stereotype TemporalManifestation using UMLUtil native object
 
//operation TemporalManifestation toJsonTemporalManifestation() : String {
operation toJsonTemporalManifestation() : String {

	var baseElement = null;

	var plugin : new Native("at.ac.tuwien.dsg.tu4ume.epsilon.externaltools.SampleTool");
	var UMLUtil = plugin.getUMLUtil();
	baseElement =UMLUtil.getBaseElement(self);
	
	var baseElement_string = baseElement.asString();
	var gson = plugin.getGson();
	gson = new GsonBuilder().setPrettyPrinting().create();
	var jsonOutput = gson.toJson(baseElement_string);	
	
	return jsonOutput;
}
*/

/*
Check if the element is annotated with TemporalManifestation.
*/ 
operation Element isTemporalManifestation() : Boolean {
	if(self.isUndefined() or self.getAppliedStereotypes().isUndefined() ){
		("the element is undefined").println();
		showError("Method: isTemporalManifestation() : Boolean in TemporalManifestation.eol");
	}
	return self.getAppliedStereotypes()->exists(s | s.name = "TemporalManifestation");
}



/*
Returns a Sequence of Property defined in TemporalManifestation.
*/ 
operation TemporalManifestation getAllAttributesOfTemporalManifestation() : Sequence(Property){
	var stereotypeAttr = TemporalManifestation.allAttributes();
	var returnValue : Sequence(Property) = new Sequence(Property);
	
	for(attr in stereotypeAttr){
		if(not attr.name.startsWith("base_"))
		{ 
			returnValue.add(attr);
		}
	}
	return returnValue;	
}

/*
Returns a Sequence of persistent_manifestation of stereotype TemporalManifestation.
*/ 
operation Element getPersistent_manifestationOfTemporalManifestationAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "persistent_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of recurring_manifestation of stereotype TemporalManifestation.
*/ 
operation Element getRecurring_manifestationOfTemporalManifestationAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "recurring_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of sporadic_manifestation of stereotype TemporalManifestation.
*/ 
operation Element getSporadic_manifestationOfTemporalManifestationAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "sporadic_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of configuration of stereotype TemporalManifestation.
*/ 
operation Element getConfigurationOfTemporalManifestationAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}

/*
Returns a Sequence of description of stereotype TemporalManifestation.
*/ 
operation Element getDescriptionOfTemporalManifestationAsSequence() : Sequence{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "description");
	for(value in values){
		returnValues.add(value);
	}
	return returnValues;
}


/*
Check if a Sequence of persistent_manifestation of stereotype TemporalManifestation is empty.
*/ 
operation Element isPersistent_manifestationOfTemporalManifestationEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "persistent_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of recurring_manifestation of stereotype TemporalManifestation is empty.
*/ 
operation Element isRecurring_manifestationOfTemporalManifestationEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "recurring_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of sporadic_manifestation of stereotype TemporalManifestation is empty.
*/ 
operation Element isSporadic_manifestationOfTemporalManifestationEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "sporadic_manifestation");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of configuration of stereotype TemporalManifestation is empty.
*/ 
operation Element isConfigurationOfTemporalManifestationEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "configuration");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}
/*
Check if a Sequence of description of stereotype TemporalManifestation is empty.
*/ 
operation Element isDescriptionOfTemporalManifestationEmpty() : Boolean{
	var returnValues = new Sequence;
	var values = self.getValue(self.getStereotype("TemporalManifestation"), "description");
	for(value in values){
		returnValues.add(value);
	}
	var empty = returnValues.isEmpty();
	return empty;
}


operation Stereotype getPersistent_manifestationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var persistent_manifestationProperty = allAttributes.selectOne(s|s.name = "persistent_manifestation");
	return persistent_manifestationProperty;
}


operation Stereotype getRecurring_manifestationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var recurring_manifestationProperty = allAttributes.selectOne(s|s.name = "recurring_manifestation");
	return recurring_manifestationProperty;
}


operation Stereotype getSporadic_manifestationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var sporadic_manifestationProperty = allAttributes.selectOne(s|s.name = "sporadic_manifestation");
	return sporadic_manifestationProperty;
}


operation Stereotype getConfigurationProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var configurationProperty = allAttributes.selectOne(s|s.name = "configuration");
	return configurationProperty;
}


operation Stereotype getDescriptionProperty() : Property {
	var allAttributes = self.getAllAttributes();
	var descriptionProperty = allAttributes.selectOne(s|s.name = "description");
	return descriptionProperty;
}

