Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateMachineTransformation
Bundle-SymbolicName: StateMachineTransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.at.tuwien.dsg.uml.statemachine.export.transformation.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.xtools.transform.core;bundle-version="7.200.20",
 com.ibm.xtools.transform.uml2;bundle-version="7.0.400",
 com.ibm.xtools.transform.uml2.java;bundle-version="7.0.500",
 org.eclipse.xsd;bundle-version="2.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.jdom;bundle-version="1.1.1",
 org.eclipse.jdt;bundle-version="3.10.1",
 com.ibm.xtools.transform.uml2.java5;bundle-version="7.5.800",
 org.eclipse.gmf.runtime.common.core,
 com.ibm.xtools.uml.transform.core,
 org.eclipse.uml2.uml,
 com.ibm.xtools.transform.ui;bundle-version="7.100.400",
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text
