[%
import "../../eol/utest/utestlibrary.eol";
import "../../eol/library/gen/profiles/InfrastructureCPSProfile.eol";
import "../../eol/library/gen/stereotypes/VirtualSensor.eol";
import "../../eol/library/gen/stereotypes/VirtualActuator.eol";
import "../../eol/library/gen/stereotypes/Communication.eol";
import "../../eol/library/gen/stereotypes/VirtualUnit.eol";
import "../../eol/library/gen/stereotypes/Unit.eol";

var virtual_sensors = new Sequence;
virtual_sensors.add(virtual_sensor);


for(vut in virtual_sensors){ 
%]
# Examples of Docker file for virtual sensor [%=virtual_sensor.getName()%] in python.
# Using python 2.7
FROM python:2.7-slim

# working directory 
WORKDIR  /tmp/[%=virtual_sensor.getName()%]/

# add content
ADD . /tmp/[%=virtual_sensor.getName()%]/readamqp

# Install pika for amqp
RUN pip install pika

ENV AMQPURL "amqp://guest:guest@pisamba"
#run command line
CMD ["python", "readamqpdata.py"]
[%
}
%]